# WebBrowser

./: .gitignore  LICENSE  README.md  Windows.WebBrowser.sln
Windows.WebBrowser/: InternetFeatureControl.cs  ScriptingBridge.cs  WinInetCacheControl.cs  Windows.WebBrowser.csproj
Windows.WebBrowser.Example/: ExampleForm.Designer.cs  ExampleForm.cs  ExamplePage.html  Form1.Designer.cs  Form1.cs  Program.cs  Windows.WebBrowser.Example.csproj
Windows.WebBrowser.Example/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Windows.WebBrowser.Tests/: BrowserTestForm.Designer.cs  BrowserTestForm.cs  Program.cs  ScriptingBridgeTests.cs  TestPage.html  WaitForFormsEvent.cs  Windows.WebBrowser.Tests.csproj
Windows.WebBrowser.Tests/Properties/: AssemblyInfo.cs
Windows.WebBrowser/Content/: json.js  scripting-bridge.js
Windows.WebBrowser/Properties/: AssemblyInfo.cs
docs/: article.md
