<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net4</TargetFramework>
    <RootNamespace>Vereyon.Windows</RootNamespace>
    <AssemblyName>Vereyon.$(MSBuildProjectName)</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Content\scripting-bridge.js" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Content\json.js" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json">
      <Version>7.0.1</Version>
    </PackageReference>
  </ItemGroup>
</Project>