<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net4</TargetFramework>
    <RootNamespace>Vereyon.Windows</RootNamespace>
    <AssemblyName>Vereyon.$(MSBuildProjectName)</AssemblyName>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Christ Akkermans</Authors>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/Vereyon/WebBrowser</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Vereyon/WebBrowser</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>Vereyon.Windows.WebBrowser is a helper library for controlling and enhancing the System.Windows.Forms.WebBrowser control. It improves JavaScript interoperability and enables controlling the IE version and GPU acceleration.</Description>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Content\scripting-bridge.js" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Content\json.js" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json">
      <Version>7.0.1</Version>
    </PackageReference>
  </ItemGroup>
</Project>